EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtb3J5eC01My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://Ryde_owner:1qXIheuY7bAx@ep-soft-firefly-a5775nxc-pooler.us-east-2.aws.neon.tech/Ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=98eb89a6e582469ea76da1b700cbde65
#EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCxGKsGB3nySiYf8sHnbmRRVcQKeyziehM
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDWdYHiGC5okDEoEheYjIH3HwMstHk-4Lk
EXPO_PUBLIC_DIRECTIONS_API_KEY=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7W5SH9v6LEseSIdKP1wf7ICAoCfqmETMoXaPfmY1nRN8DQIuvFWG3RBqKGq0YwIqeEfKi2DduQGw8nMq6paJJt00um4kZHGS
STRIPE_SECRET_KEY=sk_test_51Q7W5SH9v6LEseSIx2FVMyfCjvHH2tAY36PsCS7bZmTHaDdv1znypD5kBcTUIpnrDP0uG2jOR08XsGlYzH8c8icY00xTRvQfez